<html> 
	<head>
		<title>My Bio</title>
	</head>
	<body>
		<h1>Chris Rosario</h1>
		<img src="/Users/ChristopherRosario/Pictures/iPhoto Library.photolibrary/Masters/2014/02/16/20140216-224530/IMG_3174.JPG"/>
		<p>I am a 27 year old NYC native who has a passion for Urban Streetwear culture and Technology. I enjoy going to Underground Hip-Hop shows throughout NYC when I have the free time. Recently I left my previous position as a JP Morgan Chase Banker to pursue a personal goal, to learn Web Design and break into the startup industry. I noticed I was waking up daily doing a job that brought me absolutely zero happiness. Upon completion of RampUp I plan to pursue the Full-time Web design course here at StartUp Institute. I really enjoy learning HTML so far and can't wait to dig deeper into Web Design.</p> 



	</body>
</html>